 /*
button
*/
a{
    background-color: rgb(244, 249, 247);
    font-size: 16;
    border: 10px;
    padding: 15px 30px;
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;
    color: rgb(0, 12, 4);
    border-radius: 10px;
    text-decoration: none;
}
a:hover {
    background-color: rgb(176, 181, 180);
}
a{
    background-color: rgb(244, 249, 247);
    font-size: 16;
    border: 10px;
    padding: 15px 30px;
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;
    color: rgb(0, 12, 4);
    border-radius: 10px;
    text-decoration: none;
}
a:hover{
    background-color: rgb(176, 181, 180);
}
.patrick{
    display: flex;
    justify-content: center;
}