<html>
<head>
<title></title>
<link rel="stylesheet" href="button.css">
</head>

<body bgcolor=“blue” text=>
    <h1>DATOS GUARDADOS EXITOSAMENTE</h1>
    <style>
        h1{
            text-align: center;
        }
    </style>
 <br/>
   <h2>
    <img src="bien.jpg" alt="bien">
   </h2> 
   <style>
    h2{
       display: flex;
       justify-content: center;
    }
</style>

<br/>
    <a href="productos.html">REGRESAR</a>
    <style>
        a{
           display: flex;
           justify-content: center;
        }
    </style>

</body>
</html>