<!DOCTYPE html>

<html lang=“es-ES”>
    <head>
        <title>REGISTRO DE PRODUCTOS</title>
        <link rel="stylesheet" href="button.css">
        
        </head>
        
        <body text=> 
            <h1>REGISTRO DE PRODUCTOS</h1>
            <style>
                h1{
                    text-align: center;
                }
            </style>
            
            <form>
                <fieldset>
                <legend>REGISTRO</legend>

    <form class="row g-3">
    <p>
        <div class="col-md-4">
          <label for="validationServer01" class="form-label">Código:</label>
          <input type="text" class="form-control is-valid" id="validationServer01" value="" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
    </p>
    <p>
        <div class="col-md-4">
          <label for="validationServer02" class="form-label">Descripción:</label>
          <input type="text" class="form-control is-valid" id="validationServer02" value="" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
    </p>
    <p>
        <div class="col-md-4">
            <label for="validationServer02" class="form-label">Código de barras:</label>
            <input type="text" class="form-control is-valid" id="validationServer02" value="" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
    </p>
    <p>
    <div class="col-md-4">
        <label for="validationServer02" class="form-label">Precio unitario:</label>
        <input type="text" class="form-control is-valid" id="validationServer02" value="" required>
        <div class="valid-feedback">
          Looks good!
        </div>
    </p>
    <p>
        <div class="col-md-4">
            <label for="validationServer02" class="form-label">  Stock:</label>
            <input type="text" class="form-control is-valid" id="validationServer02" value="" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
     </p>
    <p>
          <div class="col-md-4">
            <label for="validationServer02" class="form-label">Proveedor:</label>
            <input type="text" class="form-control is-valid" id="validationServer02" value="" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
    </p>
    <p>
        <div class="col-12">
            <div class="form-check">
              <label class="form-check-label" for="invalidCheck3">
                Estado:
              </label>
              <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
              <span>Activo</span>
            </div>
              <div id="invalidCheck3Feedback" class="invalid-feedback">
                You must agree before submitting.
              </div>
            
          </div>  
        
    </p>
    <p>
        <div class="col-md-3">
            <label for="validationCustom04" class="form-label">Categoría:</label>
            <select class="form-select" id="validationCustom04" required>
              <option selected disabled value="">selecciona...</option>
              <option>...</option>
              <option>Categoría 1</option>
              <option>Categoría 2</option>
              <option>Categoría 3</option>
              <option>Categoría 4</option>
              <option>Categoría 5</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid category.
            </div>
          </div>
    </p>

<p>
    <form action="datosguardados2.html">
        <div class="col-12">
        
        <button class="btn success" type="submit" formaction="datosguardados2.html">Guardar</button>
        
        <button class="btn success" type="submit">Cancelar</button>

        </div>
    </form>
</p>
</body>
 
</html>