<html>
<head>
<title></title>
<link rel="stylesheet" href="button.css">
</head>

<body bgcolor=“blue” text=>
    <h1>DATOS GUARDADOS EXITOSAMENTE</h1>
    <style>
        h1{
            text-align: center;
        }
    </style>
     <div class="patrick">
        <img src="IMG/patrick_star___to_do_list___animated_by_flyes-d4ikvok.gif" style="width: 400px ; " alt="BYE"> 
    </div>
     <style>
        a{
           display: flex;
           justify-content: center;
        }
    </style>
    <br/>
   
    <br/>
    <a href="Tabla de productos.html">REGRESAR</a>

</body>
</html>