<html>
<head>
<title>REGISTRO DE PRODUCTOS</title>
<link rel="stylesheet" href="button.css">

</head>

<body text=> 
    <h1>REGISTRO DE PRODUCTOS</h1>
    <style>
        h1{
            text-align: center;
        }
    </style>
    
    <form>
        <fieldset>
        <legend>REGISTRO</legend>
        <p>
            <span>Código:</span>
        
        <input type="text" id="código" name="código">
        </p>
        
    </form>
    
    <form>
        <p>
            <span>Descripción:</span>
        
            <input type="text" id="código" name="código">
        </p>
       
    </form>
    
    <form>
        <p>
            <span>Código de barras:</span>
        
        <input type="text" id="código" name="código">
        </p>
        
    </form>
    
    <form>
        <p> <span>Precio unitario:</span>
        
            <input type="text" id="código" name="código">
        </p>
       
    </form>
    
    <form>
        <p>
            <span>Stock:</span>
        
            <input type="text" id="código" name="código">
        </p>
    </form>
    
    <form>
        <p>
            <span>Proveedor:</span>
        
        <input type="text" id="código" name="código">
        </p>
        
    </form>

    <form>
        <p>
            <span>Estado:</span>
        
            <input type="checkbox" id="checkbox" name="checkbox">
        </p>
    </form>
    <form>
        <p>
            <span>Categoría:</span>
        
            <select id="select" name="select">
                <option>Categoría 1</option>
                <option>Categoría 2</option>
                <option>Categoría 3</option>
                <option>Categoría 4</option>
        </p>
    </form>

    <form>
        <p>
            <span>Estado:</span>
        
            <input type="checkbox" id="checkbox" name="checkbox">
        </p>
    </form>
    <br/>
    <form>
        <th> <a href="datosguardados.html" class="guardar1">Guardar</a></th>
            <th><a href="Tabla de productos.html" class="cancelar1">Cancelar</a></th>
    </form>



</body>
</html>