<html>
<head>
    <link rel="stylesheet" href="estilos.css">
<title>LADY GAGA ALBUM COVER´S  </title>

<style>
    body{
        font-family: sans-serif;    }

.contenedor{
    background-color: black;
    height: 175vh;
    margin: 10%;

    display: flex;
    justify-content: center;
    align-items: center;
}

</style>

</head>

<body 
bgcolor=“blue” text=“ORANGE”> 
    <div class="contenedor">
        <h1> LADY GAGA ALBUM COVER´S
            
            <p> CHROMATICA </p>

    <p> <small>Es el sexto álbum de estudio de la cantante y compositora estadounidense Lady Gaga, lanzado el 29 de mayo de 2020 bajo el sello de Interscope Records. Inicialmente su publicación estaba planificada para el 10 de abril de 2020, pero fue retrasada a causa de la pandemia de COVID-19. Musicalmente, es un álbum de género dance pop con elementos de la música house, disco y electropop, que marca el retorno de Gaga a los géneros EDM tras haberse alejado desde su álbum Artpop (2013). Según la propia artista, Chromatica es «un recordatorio de su amor a la música electrónica».</small> </p> 
    <p> <small>Todas las canciones fueron escritas por Gaga y BloodPop, con apoyo de músicos como Max Martin, Rami Yacoub, Axwell, Sebastian Ingrosso y Skrillex, con quienes Gaga trabajó por primera vez. Asimismo, el álbum incluye colaboraciones con Ariana Grande, Blackpink y Elton John. Líricamente, Chromatica abarca temas como el empoderamiento, el feminismo, las enfermedades mentales, la superación de rupturas amorosas, la vanidad, las fiestas, entre otros. </small> </p>
    
    <img src="IMG/CM.jpg" style="width: 400px ; " alt="THE FAME"> <p> <a href="indexp4.html"> ATRAS </a> </p>
    <p> <a href="indexp1.html"> INICIO </a> </p>

        </h1>
    </div>
