<html>
<head>
    <link rel="stylesheet" href="estilos.css">
<title>LADY GAGA ALBUM COVER´S  </title>

<style>
    body{
        font-family: sans-serif;    }

.contenedor{
    background-color: black;
    height: 175vh;
    margin: 10%;

    display: flex;
    justify-content: center;
    align-items: center;
}

</style>

</head>

<body

bgcolor=“blue” text=“BRONW”> 
    <div class="contenedor">
        <h1> LADY GAGA ALBUM COVER´S    
            <p> THE FAME MOSTER</p>

    <p> <small> Es el tercer extended play (EP) y segundo gran lanzamiento de la cantante estadounidense Lady Gaga, lanzado al mercado musical el 18 de noviembre de 2009 y en fechas cercanas alrededor del mundo. Inicialmente planeado como una reedición de su álbum debut, The Fame, The Fame Monster trata sobre el lado oscuro de la fama, y el contenido lírico se basó en los temores y miedos de Gaga. </small> </p>
<p> <small> Lady Gaga se desempeñó como coproductora de todas las canciones del disco, además de componerlas. En The Fame Monster trabajaron los productores RedOne, Space Cowboy, Fernando Garibay, Darkchild y Ron Fair, siendo la primera vez que trabaja con los tres últimos. Además, apareció como artista invitada del disco la cantante estadounidense Beyoncé, quien participó en la canción «Telephone».</small> </p>

    <img src="img/TFM.jpg" style="width: 400px ; " alt="THE FAME"> <p> <a href="indexp1.html"> ATRAS </a> </p>
    <p> <a href="indexp3.html"> SIGUIENTE </a> </p>

        </h1>
    </div>
   


</body>
</html>