<html>
<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
<title>LADY GAGA ALBUM COVER´S  </title>

<style>
    body{
        font-family: sans-serif;    }

.contenedor{
    background-color: black;
    height: 175vh;
    margin: 10%;

    display: flex;
    justify-content: center;
    align-items: center;
}

</style>

</head>

<body 
background=“white”
 text=“red”> 
    <div class="contenedor">
        <h1> LADY GAGA ALBUM COVER´S
            <p> THE FAME </p>
    <p> <small>Es el primer álbum de estudio de la cantante estadounidense Lady Gaga, lanzado mundialmente el 19 de agosto de 2008 por el sello Interscope Records. Luego de firmar con los sellos discográficos Kon Live Distribution y Cherrytree Records, Gaga comenzó a trabajar con diferentes productores musicales, principalmente RedOne, Rob Fusari, Martin Kierszenbaum, Space Cowboy, Brian Kierulf y Josh Schwartz. Principalmente el álbum incluye los géneros synthpop, dance-pop y europop, mientras que presenta influencias menores de géneros como la música pop de la década de los ochenta. </small> </p> 
    <p> <small>Por otro lado, Gaga definió el disco con temas como el amor por la fama en general, mientras que también trata sobre temas tales como amor, sexo, dinero, drogas e identidad sexual. Su promoción fue realizada principalmente a través del The Fame Ball Tour y de múltiples apariciones por televisión.</small> </p>
   
    <img src="IMG/TF1.jpg" style="width: 400px ; " alt="THE FAME">  
    <p> <a href="indexp2.html"> SIGUIENTE </a> </p>

        </h1>
    </div>


</body>
</html>