<html>
<head>
    <link rel="stylesheet" href="estilos.css">
<title>LADY GAGA ALBUM COVER´S  </title>

<style>
    body{
        font-family: sans-serif;    }

.contenedor{
    background-color: black;
    height: 175vh;
    margin: 10%;

    display: flex;
    justify-content: center;
    align-items: center;
}

</style>

</head>

<body

bgcolor=“blue” text=“33FF4F”> 
    <div class="contenedor">
        <h1> LADY GAGA ALBUM COVER´S    
            <p> ARTPOP</p>

    <p> <small>Es el tercer álbum de estudio de la cantante y compositora estadounidense Lady Gaga, lanzado el 6 de noviembre de 2013 en Japón y mundialmente el 11 del mismo mes bajo el sello discográfico Interscope Records. Gaga compuso y produjo todas las canciones del disco, en ocasiones recibiendo ayuda de DJ White Shadow, Zedd, Madeon, entre otros. A diferencia de The Fame y Born This Way, RedOne solo escribió una canción y por primera vez Gaga trabajó con David Guetta y will.i.am. T.I., R. Kelly, Twista y Too $hort también colaboraron líricamente en ciertas canciones.</small> </p>
<p> <small>En lo que concierne a sonido, el disco toca principalmente los géneros pop y dance, además de poseer elementos e influencias del rock, el rap, el new wave, el dubstep, el funk, el R&B y otros derivados. Por otra parte, el contenido lírico de las canciones abarca varios temas como el amor, el abuso de sustancias, la sexualidad, el feminismo, el arte y la fama, asimismo aluden a la astrología y a la mitología griega y romana. Artpop ha sido descrito por Gaga como «una celebración de Born This Way».</small> </p>

    <img src="img/AP.jpg" style="width: 400px ; " alt="THE FAME"> <p> <a href="indexp3.html"> ATRAS </a> </p>
    <p> <a href="indexp5.html"> SIGUIENTE </a> </p>

        </h1>
    </div>
   


</body>
</html>