<html>
<head>
    <link rel="stylesheet" href="estilos.css">
<title>LADY GAGA ALBUM COVER´S  </title>

<style>
    body{
        font-family: sans-serif;    }

.contenedor{
    background-color: black;
    height: 175vh;
    margin: 10%;

    display: flex;
    justify-content: center;
    align-items: center;
}

</style>

</head>

<body 
bgcolor=“blue” text=“blue”> 
    <div class="contenedor">
        <h1> LADY GAGA ALBUM COVER´S
            
            <p> BORN THIS WAY </p>

    <p> <small>Es el segundo álbum de estudio de la cantante estadounidense Lady Gaga, lanzado mundialmente el 23 de mayo de 2011 por el sello Interscope Records. La cantante anunció el título luego de aceptar el premio al video del año por «Bad Romance» en los MTV Video Music Awards 2010. Gaga se desempeñó como productora musical de todas las canciones del disco, además de componer cada una de ellas.  </small> </p> 
    <p> <small>Trabajó junto a otros productores como Fernando Garibay, RedOne, DJ White Shadow, DJ Snake, Jeppe Laursen y Robert Lange. Además, dos músicos reconocidos colaboraron en la instrumentación de distintas canciones: Brian May tocó la guitarra en «Yoü and I» y Clarence Clemons, el saxofón en dos canciones: «Hair» y «The Edge of Glory». Musicalmente, Gaga definió Born This Way como «el matrimonio de la música electrónica con melodías épicas». El álbum incluye principalmente géneros tales como la música electrónica, el dance, el pop y el rock, mientras que presenta influencias menores de géneros como la ópera, el heavy metal, el rock and roll, el europop, el mariachi, el electro-industrial, el trance, el techno y la música disco. <small> </p>
        
    <img src="IMG/BTW.jpg" style="width: 400px ; " alt="THE FAME"> <p> <a href="indexp2.html"> ATRAS </a> </p>
    <p> <a href="indexp4.html"> SIGUIENTE </a> </p>

        </h1>
    </div>


</body>
</html>