<html lang=“es-ES”>
<head>
<meta charset="UTF-8">

<title>FORMULARIO PARA EL REGISTRO DE PRODUCTOS</title>
<link rel="stylesheet" href="tablas.css">
</head>

<body  text=> 
    <h1>TABLA DE PRODUCTOS</h1>
    <style>
 
    </style>
    
    <table>
        <caption>TABLA</caption>
        <tr>
            <th> <a href="formulario.html">+NUEVO</a> </th>
            <th><small>CÓDIGO</small></th>
            <th><small>DESCRIPCIÓN</small></th>
            <th><small>CÓDIGO DE BARRA</small></th>
            <th><small>PRECIO UNITARIO</small></th>
            <th><small>STOCK</small></th>
            <th><small>PROVEEDOR</small></th>
            <th><small>ESTADO</small></th>
            <th><small>CATEGORÍA</small></th>
        </tr>
        <tr>
            <td>
                <button class="editar1">EDITAR</button>
                <button class="-eliminar1">-ELIMINAR</button>
            </td>
            <td>1</td>
            <td>MARTILLO</td>
            <td>101253151489</td>
            <td>2.50</td>
            <td>10</td>
            <td>PROVEEDOR 1</td>
            <td>SI</td>
            <td>HERRAMIENTAS</td>
        </tr>
        <tr>
            <td>
                <button class="editar1">EDITAR</button>
                <button class="-eliminar1">-ELIMINAR</button>
            </td>
            <td>2</td>
            <td>KIT DE HERRAMIENTAS</td>
            <td>258981235849</td>
            <td>10.50</td>
            <td>20</td>
            <td>PROVEEDOR 2</td>
            <td>SI</td>
            <td>HERRAMIENTAS</td>
        </tr>
    </table>
</body>
 
</html>