/*
TABLAS DE PRODUCTOS
*/

h1{
    text-align: center;
}
table{
    margin-top: 50px;
    caption-side: bottom;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;

}
th{
    background-color: black;
    color: white;
}

caption{
    padding-top: 20px;
    font-style: italic;
}

td,th{
    border: 2px solid black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
a {
    background-color: rgb(12, 200, 137);
    font-size: 16;
    border: 10px;
    padding: 15px 30px;
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;
    color: rgb(251, 254, 252);
    border-radius: 10px;
    text-decoration: none;
}
a:hover {
background-color: rgb(16, 125, 90);
}
.editar1{
    background-color: rgb(30, 6, 211);
    font-size: 16;
    border: 10px;
    padding: 15px 30px;
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;
    color: rgb(251, 254, 252);
    border-radius: 10px;
} 
.editar1:hover{
    background-color: rgb(11, 20, 124);
} 
.-eliminar1{
    background-color: rgb(211, 6, 6);
    font-size: 16;
    border: 10px;
    padding: 15px 30px;
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;
    color: rgb(251, 254, 252);
    border-radius: 10px;
}
.-eliminar1:hover{
    background-color: rgb(124, 11, 11);
}
