<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <title>Portafolio</title>
    <link rel="stylesheet" href="stylee.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./IMG/TP.JPG" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                @laef1145
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" id="Datos Generales" aria-current="page" href="#Datos Generales">
                    <strong>Datos Generales</strong> </a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Habilidades">
                    <strong>Habilidades</strong> </a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Formacion Educativa">
                    <strong>Formación Educativa</strong> </a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Experiencias Laborales">
                    <strong>Experiencias Laborales</strong> </a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Proyectos Personales">
                    <strong>Proyectos Personales</strong> </a>
              </li>

            </form>
          </div>
        </div>
      </nav>
      <div class="bg home"></div>
      <div class="bg-text container">
        <h1>PORTAFOLIO </h1>
        <h1>LUIS ECHEVERRÍA </h1>
      </div>
      <section class="container custom-section">
        <div class="row">
            <div class="col-md" 
            data-aos="flip-left" id="Datos Generales"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
       <img src="./IMG/DG.JPG" class="img-fluid" alt="..."></div>
            <div class="cb col-md">
                <p class="class-text2"> <u> <strong>DATOS GENERALES</strong> </u> </p> 
                <p class="class-text1"> <img src="./IMG/foto.jpg" height="200"></p>
           <p class="class-text">Nombre: Luis Alfredo Echeverría Flores</p> 
            <p class="class-text">Edad: 24 años</p> 
            <p class="class-text">Ubicación: Santa Ana, El Salvador</p> 
           <p class="class-text">Identidad de Genero: Hombre Cis</p> 
        </div>
        </div> 
      </section>
      <section class="container custom-section">
        <div class="row">
            <div class="col-md"data-aos="flip-left" id="Habilidades"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000"> 
                <img src="./IMG/HBB.JPG" class="img-fluid" alt="..."></div>
            <div class="cb col-md"> 
                <p class="class-text2"> <u> <strong>HABILIDADES</strong> </u> </p> 
            <p class="class-text" >ESP/ENG</p>
            <p class="class-text" >HTML</p>
            <p class="class-text">CSS</p>
            <p class="class-text">JAVA SCRIPT</p>
            <p class="class-text">WORDPRESS</p>
            <p class="class-text">BOOTSTRAP</p>
            </div>
        </div> 
      </section>
      <section class="container custom-section">
        <div class="row">
            <div class="col-md"data-aos="flip-left" id="Formacion Educativa"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <img src="./IMG/ED.JPG" class="img-fluid" alt="..."></div>
            <div class="cb col-md"> 
                <p class="class-text2"> <u> <strong>FORMACIÓN EDUCATIVA</strong> </u> </p> 
            <p class="class-text" >LCDO. EN RELACIONES INTERNACIONALES</p>
            <p class="class-text" >CURSO ESPECIALIZADO SOBRE REINTEGRACIÓN SOSTENIBLE</p>
            <p class="class-text" >DIPLOMADO EN COMERCIO EXTERIOR Y ADUANAS</p>
            
        </div> 
      </section>
      <section class="container custom-section">
        <div class="row">
            <div class="col-md"data-aos="flip-left" id="Experiencias Laborales"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <img src="./IMG/EXL.JPG" class="img-fluid" alt="..."></div>
            <div class="cb col-md"> 
                <p class="class-text2"> <u> <strong>EXPERIENCIAS LABORALES</strong> </u> </p> 
                <p class="class-text" >ASESOR DE VENTAS VOLARIS EL SALVADOR</p>
                <p class="class-text" >TÉCNICO EN COOPERACIÓN INTERNACIONAL ALCALDÍA MUNICIPAL DE SANTA ANA</p>
            </div>
        </div> 
      </section>
      <section class="container custom-section">
        <div class="row">
            <div class="col-md"data-aos="flip-left" id="Proyectos Personales"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <img src="./IMG/PY.JPG" class="img-fluid" alt="..."></div>
            <div class="cb col-md"> 
                <p class="class-text2"> <u> <strong>PROYECTOS PERSONALES</strong> </u> </p> 
                <p class="class-text"> <img src="./BREAK.JPG" height="200"></p>
            </div>
        </div> 
      </section>
      </div>
      <footer>
        <div class="container">
            <p> &copy;2023 LAEF.1145 </CORE></p>
        </div>
      </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>

