body{
    margin: 0;
    background-color: aquamarine;
}

:root{
--main-color: black;

}

.bg{
    text-align: center;
    padding: 10px;
    height: 100vh;
    background-size: cover;
    box-sizing: border-box;
    filter: blur(6px);
}

.bg-text{
    color: var(--main-color);
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    transform: translate(12%, -40%);
    z-index: 2;
    width: 80%;
    padding: 2%;
    text-align: center;
    font-family:'Alkatra';
}

.custom-section{
    padding-top: 50px;
}

.cb{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.class-text{
    font-family: 'Alkatra';
    width: 80%;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    top: 50%;
    z-index: 2;
    padding: 2%;
    text-align: center;
    font-size: x-large;
    
}

.class-text1{
    font-family: 'Alkatra';
    width: 45%;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    top: 50%;
    z-index: 2;
    padding: 2%;
    text-align: center;
    font-size: x-large;
}

.class-text2{
    font-family: 'Alkatra';
    font-size: large;
}

footer{
    background-color: black;
    padding: 20px;
    color: aquamarine;
    margin-top: 35px;
}

.home{
    background-image: url(./IMG/image.jpg);
}

.container{
    font-family:'Alkatra'
}
